### ISSUE TITLE
Bug in printing wrapped types

### ISSUE THREAD

**Issue by Night-walker** [daokoder/dao#405]
`(string)(invar self: ...)` cast method is called with two parameters instead of one, which results in SIGSEGV in `time`. See [this issue](https://github.com/daokoder/dao-modules/issues/40) for more info.

**Comment by Night-walker** [comment]
It crashes even after the latest change in `time`, right after reporting
```
warning: Invalid parameter passed to C runtime function.
```

**Comment by daokoder** [comment]
It works fine for me. Could it be that your previous build messes with the new one?

**Comment by Night-walker** [comment]
It crashes nevertheless on `time.now()`. I even added `printf()` call to be sure I'm using the right module file. The trace is strange, however:
```
#9  0x76ee9d45 in msvcrt!malloc () from C:\Windows\syswow64\msvcrt.dll
#10 0x6b56c2c0 in dao_malloc (size=18) at kernel/daoVmspace.c:106
#11 0x6b566a4b in DString_Detach (self=0x2853098, bufsize=12)
    at kernel/daoString.c:206
#12 0x6b567140 in DString_Resize (self=0x2853098, size=12)
    at kernel/daoString.c:350
#13 0x6b567126 in DString_Reset (self=0x2853098, size=12)
    at kernel/daoString.c:344
#14 0x6b566db7 in DString_SetChars (self=0x2853098,
    chs=0x285306c "Error::Param") at kernel/daoString.c:279
#15 0x6b56688b in DString_NewChars (mbs=0x285306c "Error::Param")
```
That's excluding internal Windows calls. It definitely tries to raise error.

**Comment by daokoder** [comment]
It appears that there are three issues here! First, `(string)(invar self: ...)` fails on windows due to invalid formatting string "%F %T" for `strftime()`. Second, this method is called at the end of the execution when there is no valid frame on the stack, so the exception raising fails. Third, this failure causes an infinite recursion.

Now the last two are fixed. For the first issue, I am not sure what is the proper format to be passed to `strftime()`. Anyway, the crashing is now fixed.

**Comment by Night-walker** [comment]
I fixed the rest :)
