### ISSUE TITLE
API missing to read from DaoStream

### ISSUE THREAD

**Issue by Night-walker** [daokoder/dao#424]
As reading from `DaoStream` may involve redirection stuff, reading from a string buffer or file, it would be nice to have an API to handle that properly. `DaoStream_Read( DaoStream *self, void* buf, daoint count )` or so would suffice.

**Comment by Night-walker** [comment]
Other function which would be quite helpful -- `DaoStream_WriteBytes()` for binary data.

**Comment by daokoder** [comment]
Done with the new implementation for `io::Stream`.

**Comment by Night-walker** [comment]
`xml/dao_xml.c:2958: undefined reference to '_imp__DaoStream_Close'`

**Comment by Night-walker** [comment]
```ruby
(dao) s = io::StringStream()
[[ERROR]] in file "interactive codes":
  At line 0 : Invalid function definition --- " __main__() ";
  At line 1 : Invalid virtual machine instruction --- " CALL:1,0,2 ";
In code snippet:
      1 :  GETCL       :     0 ,     0 ,     1 ;     1;   io
>>    2 :  CALL        :     1 ,     0 ,     2 ;     1;   io::StringSt...()
      3 :  SETVG       :     2 ,     2 ,     0 ;     1;   s = io::StringStream()

  At line 1 : Types not matching --- " io::StringStream() ";
```

**Comment by Night-walker** [comment]
```ruby
(dao) load stream
= none
(dao) i = (io::Device)io::stdio

Program received signal SIGSEGV, Segmentation fault.
0x6b4fb622 in DaoProcess_DoCast (self=0x3c5be8, vmc=0x26159b8)
    at kernel/daoProcess.c:3540
3540                            at = va->xObject.defClass->objType;
(gdb) bt
#0  0x6b4fb622 in DaoProcess_DoCast (self=0x3c5be8, vmc=0x26159b8)
    at kernel/daoProcess.c:3540
#1  0x6b4ef896 in DaoProcess_Start (self=0x3c5be8) at kernel/daoProcess.c:1407
#2  0x6b4f6d61 in DaoProcess_Execute (self=0x3c5be8)
    at kernel/daoProcess.c:2382
#3  0x6b4ee027 in DaoProcess_Call (self=0x3c5be8, M=0x2614b08, O=0x0, P=0x0,
    N=0) at kernel/daoProcess.c:753
#4  0x6b4edfc3 in DaoProcess_Eval (self=0x3c5be8, ns=0x3c5248,
    source=0x261bc54 "i = (io::Device)io::stdio") at kernel/daoProcess.c:744
#5  0x6b570d50 in DaoVmSpace_Interun (self=0x3c4128, callback=0x0)
    at kernel/daoVmspace.c:1334
#6  0x6b572209 in DaoVmSpace_RunMain (self=0x3c4128,
    file=0x6b5801c4 <dao_string+4> "") at kernel/daoVmspace.c:1732
#7  0x00401ca8 in main (argc=1, argv=0x3c2ce0) at kernel/daoMain.c:294
```

**Comment by Night-walker** [comment]
Fixed the issue with `xml` by removing unnecessary `Writer::close()`.

**Comment by daokoder** [comment]
Fixed the rest.

**Comment by Night-walker** [comment]
Good. For now, that's all.
